<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Class20Class</class>
 <widget class="QDialog" name="Class20Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Class20</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Click me</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="class20.qrc"/>
 </resources>
 <connections/>
</ui>
