<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Class21Class</class>
 <widget class="QDialog" name="Class21Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Class21</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Click me</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="class21.qrc"/>
 </resources>
 <connections/>
</ui>
