<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Class24Class</class>
 <widget class="QDialog" name="Class24Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Class24</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="class24.qrc"/>
 </resources>
 <connections/>
</ui>
